﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>导航错误</title>
  <link href="msapp-error.css" rel="stylesheet" type="text/css"/>
  <script src="msapp-error.js" type="text/javascript"></script>
</head>
<body>
  <h1>导航错误</h1>
  <div id="failureUrl" class="param"> 
    <span>-</span><span class="paramName">failureUrl</span><span>=</span> 
    <span id="failureUrlValue" class="paramValue"></span> 
    <span class="tip">(表示发生错误的 URL)</span><br/> 
  </div><br/> 
  <div id="httpStatus" class="param"> 
    <span>-</span><span class="paramName">httpStatus</span><span>=</span> 
    <span id="httpStatusValue" class="paramValue"></span> 
    <span class="tip">(当错误具有 http 状态代码时可用)</span><br/> 
  </div><br/> 
  <div id="failureName"> 
    <span>-</span><span class="paramName">failureName</span><span>=</span> 
    <span id="failureNameValue" class="paramValue"></span> 
    <span class="tip">(仅当错误不具有 http 状态代码时才可用)</span><br/> 
  </div> 
</body>
</html>
