﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>标题</title>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="wns.js"></script>
    <script src="demo.js"></script>
</head>
<body style="height:100%;width:100%;">
    <table style="width:100%;height:100%;">
        <tr style="height:100px;">
            <td style="width:100px;text-align:center;vertical-align:middle;">
                <span style="vertical-align:middle;">通道URI</span>
            </td>
            <td>
                <input id="URI" type="text" style="display:block;width:100%;box-sizing:border-box; border:1px solid #ccc; padding:4px 8px;vertical-align:middle;" placeholder="URI" />
            </td>
        </tr>
        <tr>
            <td>
                <span style="vertical-align:middle;">推送内容</span>
            </td>
            <td>
                <textarea id="PUSHCONTENT" style="border:1px solid #ccc;height:100%;width:100%;box-sizing:border-box;" placeholder="推送内容"></textarea>
            </td>
        </tr>
    </table>
</body>
</html>