<html>

<head>
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="./css/index.css?id=12312" />
</head>

<body>
	<div class="title">
		<label onclick="window.location.href='./login.html'">Login</label>
		<hr class="line" />
	</div>
	<div class="panel">
		<div class="card">
			<video autoplay="autoplay" id="video" class="video"></video>
		</div>
		<div class="card">
			<video autoplay="autoplay" id="video2" class="video"></video>
		</div>
		<a href="./login.html">登陆</a>
	</div>
</body>
<script src="./js/adapter-latest.js"></script>
<script>
	try {
		navigator.getUserMedia = navigator.getUserMedia ||
			navigator.webkitGetUserMedia ||
			navigator.mozGetUserMedia;

		if (navigator.getUserMedia) {
			navigator.getUserMedia({
					audio: false,
					video: {
						width: 200,
						height: 150
					}
				},
				function (stream) {
					var video = document.querySelector('video');
					video.srcObject = stream;
					video.onloadedmetadata = function (e) {
						video.play();
					};
				},
				function (err) {
					alert("The following error occurred: " + err.name);
				}
			);
		} else {
			alert("getUserMedia not supported");
		}
	} catch (ex) {
		alert(ex.message);
	}

	try {
		var video2 = document.getElementById('video2');

		var vd = [];
		navigator.mediaDevices.enumerateDevices()
			.then(function (deviceInfos) {
				for (var i = 0; i !== deviceInfos.length; ++i) {
					var deviceInfo = deviceInfos[i];
					//if (deviceInfo.kind === 'audioinput') {
					//if (deviceInfo.kind === 'audiooutput')
					if (deviceInfo.kind === 'videoinput') {
						//alert(JSON.stringify(deviceInfo));
						vd.push(deviceInfo.deviceId)
					} else {
						console.log('Some other kind of source/device: ', deviceInfo);
					}
				}


				function handleSuccess(stream) {
					window.stream = stream;
					video2.srcObject = stream;
				}

				var constraints = window.constraints = {
					audio: false,
					video: {
						height: 150,
						width: 200,
						deviceId: vd.length > 0 ? vd[1] : vd[0]
					}
				};
				navigator.mediaDevices.getUserMedia(constraints).
				then(handleSuccess).catch(function (e) {
					alert(e);
				});

			}).catch(function (e) {
				alert(e);
			});
	} catch (ex) {
		alert(ex.message);
	}
</script>

</html>