<html>

<head>
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="./css/index.css?id-12312321" />
</head>

<body>
	<div class="title">
		<label onclick="window.history.back()">BACK</label>
		<hr class="line" />
	</div>
	<div class="panel">
		<div class="uHPanel">
			<video autoplay="autoplay" id="video2" class="uh"></video>
		</div>
		<input type="text" placeholder="请输入生活助手账号" value="15622351357" id="uid" />
		<input type="password" placeholder="请输入密码" value="12345678" id="pwd" />
		<button type="submit" id="submit">LOGIN</button>
		<div id="result" class="wrap">请求结果：</div>
	</div>
</body>
<script src="./js/adapter-latest.js"></script>
<script src="./js/jquery-3.2.1.min.js"></script>
<script>
	var submit = document.getElementById("submit");
	var uid = document.getElementById("uid");
	var pwd = document.getElementById("pwd");
	var result =document.getElementById("result");
	document.addEventListener("click", function () {
		submit.innerHTML = "已发起登陆";
		$.get("http://test.www.phone580.com:8000//fbsapi/api/user/login?userName=" + uid.value + "&password=" + pwd.value, {},
			function (r) {
				result.innerHTML = "请求结果：<br />"+JSON.stringify(r);
			})
	});
</script>
<script>
	try {
		var video2 = document.getElementById('video2');

		var vd = [];
		navigator.mediaDevices.enumerateDevices()
			.then(function (deviceInfos) {
				for (var i = 0; i !== deviceInfos.length; ++i) {
					var deviceInfo = deviceInfos[i];
					//if (deviceInfo.kind === 'audioinput') {
					//if (deviceInfo.kind === 'audiooutput')
					if (deviceInfo.kind === 'videoinput') {
						//alert(JSON.stringify(deviceInfo));
						vd.push(deviceInfo.deviceId)
					} else {
						console.log('Some other kind of source/device: ', deviceInfo);
					}
				}


				function handleSuccess(stream) {
					window.stream = stream;
					video2.srcObject = stream;
				}

				var constraints = window.constraints = {
					audio: false,
					video: {
						height: 192,
						width: 192,
						deviceId: vd.length > 0 ? vd[1] : vd[0]
					}
				};
				navigator.mediaDevices.getUserMedia(constraints).
				then(handleSuccess).catch(function (e) {
					alert(e);
				});

			}).catch(function (e) {
				alert(e);
			});
	} catch (ex) {
		alert(ex.message);
	}
</script>

</html>